# Spider-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lunax/spider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/lunax/spider/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentScoped.java  MainActivity.java  MainActivity.kt  MainComponent.java  SpiderApplication.java  TypeImageActivity.java
app/src/main/java/lunax/spider/animation/: AnimationListener.java  FabAnimation.java  MaterialSheetAnimation.java  OverlayAnimation.java  RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/lunax/spider/articlepage/: ArticleActivity.java  ArticleComponent.java  ArticleCoverContract.java  ArticleCoverFragment.java  ArticleCoverPresenter.java  ArticleCoverPresenterModule.java  ArticleFragment.java
app/src/main/java/lunax/spider/common/: SUtil.java  TransitionHelper.java
app/src/main/java/lunax/spider/data/: Album.java  Album.kt  Repository.java  SpiderDataSource.java  SpiderRepository.java  SpiderRepositoryComponent.java  SpiderRepositoryModule.java
app/src/main/java/lunax/spider/data/dataitem/: Album.java  Album.kt  Article.kt  (+8 more)
app/src/main/java/lunax/spider/homepage/: ArticleListAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomePresenterModule.java
app/src/main/java/lunax/spider/wallpaperlistpage/: WallpaperListActivity.java
app/src/main/java/lunax/spider/wallpaperpage/: WallpaperAlbumAdapter.java  WallpaperComponent.java  WallpaperContract.java  WallpaperFragment.java  WallpaperListAdapter.java  WallpaperPresenter.java  WallpaperPresenterModule.java
app/src/main/java/lunax/spider/widget/: AnimatedFab.java  BottomNavigationBehavior.java  DimOverlayFrameLayout.java  FABBehavior.java  Fab.java  MaterialSheetFab.java  MaterialSheetFabEventListener.java  RevealFrameLayout.java  RevealLinearLayout.java  TagCloudLayout.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_normal.xml  btn_shape_pressed.xml  ic_details_white_24px.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_type_image.xml  activity_wallpaper_list.xml  foot_recycler_view.xml  fragment_article.xml  fragment_article_cover.xml  fragment_home.xml  fragment_wallpaper.xml  item_album.xml  item_album_container.xml  item_article.xml  item_dialog_article_type_list.xml  item_dialog_img_src_list.xml  selector_tag_cloud.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lunax/spider/: ExampleUnitTest.java
(+6 files in other folders)
