<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wallpaper_fragment"
    tools:context="lunax.spider.wallpaperpage.WallpaperFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<lunax.spider.widget.Fab-->
        <!--android:id="@+id/fab"-->
        <!--style="@style/Widget.MaterialSheetFab.Fab"-->
        <!--android:layout_gravity="bottom|end" />-->

    <!--&lt;!&ndash; Overlay that dims the screen &ndash;&gt;-->
    <!--<lunax.spider.widget.DimOverlayFrameLayout-->
        <!--android:id="@+id/overlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!-- Circular reveal container for the sheet -->
    <!--<lunax.spider.widget.RevealLinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="end|bottom"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash; Sheet that contains your items &ndash;&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/fab_sheet"-->
            <!--style="@style/Widget.MaterialSheetFab.Sheet">-->

            <!--&lt;!&ndash; Sheet items &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--&lt;!&ndash; Recording &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/fab_sheet_item_recording"-->
                    <!--style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"-->
                    <!--android:drawableLeft="@drawable/ic_mic_grey600_24dp"-->
                    <!--android:drawableStart="@drawable/ic_mic_grey600_24dp"-->
                    <!--android:text="@string/recording" />-->

                <!--&lt;!&ndash; Reminder &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/fab_sheet_item_reminder"-->
                    <!--style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"-->
                    <!--android:drawableLeft="@drawable/ic_access_alarms_grey600_24dp"-->
                    <!--android:drawableStart="@drawable/ic_access_alarms_grey600_24dp"-->
                    <!--android:text="@string/reminder" />-->

                <!--&lt;!&ndash; Photo &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/fab_sheet_item_photo"-->
                    <!--style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"-->
                    <!--android:drawableLeft="@drawable/ic_photo_camera_grey600_24dp"-->
                    <!--android:drawableStart="@drawable/ic_photo_camera_grey600_24dp"-->
                    <!--android:text="@string/photo" />-->

                <!--&lt;!&ndash; Note &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/theme_accent">-->

                    <!--<TextView-->
                        <!--android:id="@+id/fab_sheet_item_note"-->
                        <!--style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"-->
                        <!--android:drawableLeft="@drawable/ic_create_grey600_24dp"-->
                        <!--android:drawableStart="@drawable/ic_create_grey600_24dp"-->
                        <!--android:text="@string/createnote" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    <!--</lunax.spider.widget.RevealLinearLayout>-->


</FrameLayout>
